<!DOCTYPE html>
<html>
<head>
    <title>Chrome Tools Options</title>
    <script type="text/javascript" src="/lib/jquery.min.js"></script>
    <script type="text/javascript" src="/lib/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="/lib/jquery-ui.min.css">
    <link rel="stylesheet" href="/css/options.css">
</head>
<body>
<div class="part">
    <p class="title">
        <select class="chart-select" id="dataType"></select> Level <select class="chart-select" id="nameLevel"></select> Frequency: <select class="chart-select" id="frequencyLevel"></select>
    </p>
    <div id="highcharts"></div>
</div>
<div class="part">
    <p>Copy and paste schedule data from Quest<br />
        <textarea rows="15" id="class-before"></textarea><textarea rows="15" id="class-after"></textarea><br />
        <input type="button" value="submit" id="class-submit" />
    </p>
</div>
<div class="part">
    <p>New tab and blocking iframe urls<br />
        <textarea rows="15" id="iframe-before"></textarea><textarea rows="15" id="iframe-after"></textarea><br />
        <input type="button" value="submit" id="iframe-submit" />
    </p>
</div>
<div class="part">
    <p>Settings</p>
    <div id="settings"></div>
    <br /><input type="button" value="submit" id="settings-submit" />
</div>
<script type="text/javascript" src="/lib/highcharts.js"></script>
<script type="text/javascript" src="/lib/modules/no-data-to-display.js"></script>
<script type="text/javascript" src="/js/options.js"></script>
<script type="text/javascript" src="/js/parseScheduleData.js"></script>
</body>
</html>
